<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 34, 39);
color: rgb(220, 225, 232);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="cf_path">
       <property name="placeholderText">
        <string>C:/&lt;Path_To_Conversion_Factor_Sheet&gt;/&lt;File&gt;.pdf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_cf_path_button">
       <property name="text">
        <string>Browse</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/icons/actions/32/folder-symbolic.svg</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="update_cf_button">
       <property name="text">
        <string>Update Conversion Factors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_cf_button">
       <property name="text">
        <string>Load Default CF</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
